@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8hmrm4');
  src:  url('fonts/icomoon.eot?8hmrm4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8hmrm4') format('truetype'),
    url('fonts/icomoon.woff?8hmrm4') format('woff'),
    url('fonts/icomoon.svg?8hmrm4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sign-out-solid:before {
  content: "\e900";
}
.icon-chevron-right-solid:before {
  content: "\e901";
}
.icon-draw:before {
  content: "\e902";
}
.icon-chevron-left-solid:before {
  content: "\e903";
}
.icon-arrow-left-solid:before {
  content: "\e904";
}
.icon-chevron-down-solid:before {
  content: "\e905";
}
.icon-chevron-up-solid:before {
  content: "\e906";
}
.icon-ellipsis-v-solid:before {
  content: "\e907";
}
.icon-question-solid:before {
  content: "\e908";
}
.icon-redo-solid:before {
  content: "\e909";
}
.icon-times-solid:before {
  content: "\e90a";
}
.icon-plus-solid:before {
  content: "\e90b";
}
.icon-camera-solid:before {
  content: "\e90c";
}
.icon-search-solid:before {
  content: "\e90d";
}
.icon-arrow-right-solid:before {
  content: "\e90e";
}
.icon-highlighter-solid:before {
  content: "\e90f";
}
.icon-Sin-ttulo-1:before {
  content: "\e910";
}
.icon-invisible:before {
  content: "\e911";
}
.icon-bars-solid:before {
  content: "\e912";
}
.icon-visibility:before {
  content: "\e913";
}
.icon-send:before {
  content: "\e914";
}
.icon-trash-alt-solid:before {
  content: "\e915";
}
.icon-telephone:before {
  content: "\e916";
}
.icon-envelope-solid:before {
  content: "\e917";
}
.icon-exclamation-circle-solid:before {
  content: "\e918";
}
.icon-download-1:before {
  content: "\e919";
}
.icon-sign-out-alt-solid:before {
  content: "\e91a";
}
.icon-promotion:before {
  content: "\e91b";
}
.icon-eraser:before {
  content: "\e91c";
}
.icon-broadcast:before {
  content: "\e91d";
}
.icon-megaphone-1:before {
  content: "\e91e";
}
.icon-promote:before {
  content: "\e91f";
}
.icon-megaphone:before {
  content: "\e920";
}
